<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/06%20-%20classes%20%7C%20structs%20%7C%20enums.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=24866&amp;EndingColumnNumber=0&amp;EndingLineNumber=981&amp;StartingColumnNumber=1&amp;StartingLineNumber=980&amp;Timestamp=569869701.263651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
