<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/06%20-%20classes%20%7C%20structs%20%7C%20enums.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=23881&amp;EndingColumnNumber=17&amp;EndingLineNumber=991&amp;StartingColumnNumber=14&amp;StartingLineNumber=985&amp;Timestamp=578003567.765548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
