<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/Swift/playground%20summaries/5%20-%20functions%20%7C%20closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14911&amp;EndingColumnNumber=25&amp;EndingLineNumber=551&amp;StartingColumnNumber=25&amp;StartingLineNumber=551&amp;Timestamp=553869006.449598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/Swift/playground%20summaries/5%20-%20functions%20%7C%20closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14529&amp;EndingColumnNumber=28&amp;EndingLineNumber=540&amp;StartingColumnNumber=28&amp;StartingLineNumber=540&amp;Timestamp=553869006.449862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/Swift/playground%20summaries/5%20-%20functions%20%7C%20closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8614&amp;EndingColumnNumber=0&amp;EndingLineNumber=334&amp;StartingColumnNumber=0&amp;StartingLineNumber=334&amp;Timestamp=553869006.4509619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
