<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/03%20-%20control%20flow.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=380&amp;EndingColumnNumber=21&amp;EndingLineNumber=18&amp;StartingColumnNumber=21&amp;StartingLineNumber=18&amp;Timestamp=574540031.112877"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/03%20-%20control%20flow.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2801&amp;EndingColumnNumber=21&amp;EndingLineNumber=125&amp;StartingColumnNumber=20&amp;StartingLineNumber=125&amp;Timestamp=574540031.113045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
