<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/03%20-%20control%20flow.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=393&amp;EndingColumnNumber=7&amp;EndingLineNumber=22&amp;StartingColumnNumber=7&amp;StartingLineNumber=22&amp;Timestamp=575819634.339407"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/03%20-%20control%20flow.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2539&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=575819634.339697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
