<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/03%20-%20control%20flow.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=387&amp;EndingColumnNumber=7&amp;EndingLineNumber=22&amp;StartingColumnNumber=7&amp;StartingLineNumber=22&amp;Timestamp=575399043.4677531"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/03%20-%20control%20flow.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2517&amp;EndingColumnNumber=58&amp;EndingLineNumber=141&amp;StartingColumnNumber=57&amp;StartingLineNumber=141&amp;Timestamp=575399043.46812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
