<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/Swift/playground%20summaries/8%20-%20protocols%20%7C%20delegation.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=7696&amp;EndingColumnNumber=5&amp;EndingLineNumber=302&amp;StartingColumnNumber=1&amp;StartingLineNumber=302&amp;Timestamp=553868990.358096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
