<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/SwiftPlaygroundSummaries/4%20-%20collection%20types.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1216&amp;EndingColumnNumber=9&amp;EndingLineNumber=39&amp;StartingColumnNumber=3&amp;StartingLineNumber=39&amp;Timestamp=565122770.314762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/SwiftPlaygroundSummaries/4%20-%20collection%20types.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2083&amp;EndingColumnNumber=36&amp;EndingLineNumber=68&amp;StartingColumnNumber=36&amp;StartingLineNumber=68&amp;Timestamp=565122770.315025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/SwiftPlaygroundSummaries/4%20-%20collection%20types.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2147&amp;EndingColumnNumber=39&amp;EndingLineNumber=69&amp;StartingColumnNumber=39&amp;StartingLineNumber=69&amp;Timestamp=565122770.315182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/SwiftPlaygroundSummaries/4%20-%20collection%20types.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2147&amp;EndingColumnNumber=40&amp;EndingLineNumber=69&amp;StartingColumnNumber=39&amp;StartingLineNumber=69&amp;Timestamp=565122770.3154041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/SwiftPlaygroundSummaries/4%20-%20collection%20types.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2147&amp;EndingColumnNumber=40&amp;EndingLineNumber=69&amp;StartingColumnNumber=39&amp;StartingLineNumber=69&amp;Timestamp=565122770.315558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
