<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=849&amp;EndingColumnNumber=9&amp;EndingLineNumber=43&amp;StartingColumnNumber=3&amp;StartingLineNumber=43&amp;Timestamp=575831906.513561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1604&amp;EndingColumnNumber=22&amp;EndingLineNumber=78&amp;StartingColumnNumber=22&amp;StartingLineNumber=78&amp;Timestamp=575831906.513883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=575831906.51415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=575831906.51441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=575831906.514631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
