<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=849&amp;EndingColumnNumber=9&amp;EndingLineNumber=43&amp;StartingColumnNumber=3&amp;StartingLineNumber=43&amp;Timestamp=576173195.070011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1554&amp;EndingColumnNumber=22&amp;EndingLineNumber=78&amp;StartingColumnNumber=22&amp;StartingLineNumber=78&amp;Timestamp=576173195.070264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1602&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=576173195.07043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1602&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=576173195.07059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1602&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=576173195.070742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
