<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=849&amp;EndingColumnNumber=9&amp;EndingLineNumber=43&amp;StartingColumnNumber=3&amp;StartingLineNumber=43&amp;Timestamp=575928071.3320349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1553&amp;EndingColumnNumber=22&amp;EndingLineNumber=77&amp;StartingColumnNumber=22&amp;StartingLineNumber=77&amp;Timestamp=575928071.332974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=1580&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=575928071.333173"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=1580&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=575928071.333495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=1580&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=575928071.333728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
