<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1216&amp;EndingColumnNumber=9&amp;EndingLineNumber=39&amp;StartingColumnNumber=3&amp;StartingLineNumber=39&amp;Timestamp=570115582.697155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2083&amp;EndingColumnNumber=36&amp;EndingLineNumber=68&amp;StartingColumnNumber=36&amp;StartingLineNumber=68&amp;Timestamp=570115582.697397"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2147&amp;EndingColumnNumber=39&amp;EndingLineNumber=69&amp;StartingColumnNumber=39&amp;StartingLineNumber=69&amp;Timestamp=570115582.6975681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2147&amp;EndingColumnNumber=40&amp;EndingLineNumber=69&amp;StartingColumnNumber=39&amp;StartingLineNumber=69&amp;Timestamp=570115582.697739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/04%20-%20collection%20types.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2147&amp;EndingColumnNumber=40&amp;EndingLineNumber=69&amp;StartingColumnNumber=39&amp;StartingLineNumber=69&amp;Timestamp=570115582.697894"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
