<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/05%20-%20functions%20%7C%20closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14313&amp;EndingColumnNumber=25&amp;EndingLineNumber=556&amp;StartingColumnNumber=25&amp;StartingLineNumber=556&amp;Timestamp=576700170.786756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/05%20-%20functions%20%7C%20closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13931&amp;EndingColumnNumber=28&amp;EndingLineNumber=545&amp;StartingColumnNumber=28&amp;StartingLineNumber=545&amp;Timestamp=576700170.787856"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/05%20-%20functions%20%7C%20closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8016&amp;EndingColumnNumber=0&amp;EndingLineNumber=339&amp;StartingColumnNumber=0&amp;StartingLineNumber=339&amp;Timestamp=576700170.788138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
