<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/05%20-%20functions%20%7C%20closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12751&amp;EndingColumnNumber=29&amp;EndingLineNumber=545&amp;StartingColumnNumber=29&amp;StartingLineNumber=545&amp;Timestamp=577390914.929728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/05%20-%20functions%20%7C%20closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12670&amp;EndingColumnNumber=0&amp;EndingLineNumber=542&amp;StartingColumnNumber=0&amp;StartingLineNumber=542&amp;Timestamp=577390914.930014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/05%20-%20functions%20%7C%20closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7432&amp;EndingColumnNumber=13&amp;EndingLineNumber=345&amp;StartingColumnNumber=13&amp;StartingLineNumber=345&amp;Timestamp=577390914.930246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
