<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/05%20-%20functions%20%7C%20closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14226&amp;EndingColumnNumber=25&amp;EndingLineNumber=558&amp;StartingColumnNumber=25&amp;StartingLineNumber=558&amp;Timestamp=576951156.127509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/05%20-%20functions%20%7C%20closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13844&amp;EndingColumnNumber=28&amp;EndingLineNumber=547&amp;StartingColumnNumber=28&amp;StartingLineNumber=547&amp;Timestamp=576951156.128026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/Swift_Playground_Summaries/05%20-%20functions%20%7C%20closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7929&amp;EndingColumnNumber=0&amp;EndingLineNumber=341&amp;StartingColumnNumber=0&amp;StartingLineNumber=341&amp;Timestamp=576951156.12833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
