<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Documents/Programming/MyNotes/GitHub/SwiftPlaygroundSummaries/6%20-%20classes%20%7C%20structs%20%7C%20enums.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=24871&amp;EndingColumnNumber=0&amp;EndingLineNumber=980&amp;StartingColumnNumber=1&amp;StartingLineNumber=979&amp;Timestamp=564509779.335506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
